Risk Appetite and Tolerance Statements:
  Example: Formal documents that outline the organization’s risk appetite and tolerance. These documents should specify the levels of risk the organization is willing to accept before action is needed, and they should be approved by senior management.

Board and Executive Meeting Minutes:
  Example: Minutes from board or executive committee meetings where risk appetite and tolerance were discussed, agreed upon, and reviewed. This may include decisions on updates or changes based on evolving business conditions or risk landscape.

Communication Records:
  Example: Evidence of how the risk appetite and tolerance statements have been communicated across the organization. This could include emails, intranet postings, newsletters, or presentations during allhands meetings.

Training Materials and Records:
Example: Training materials and attendance records showing that employees have been educated about the organization's risk appetite and tolerance, understanding what these mean in terms of their daily operations and decisionmaking.

Policy Updates and Version Control Documents:
  Example: Documentation showing the periodic review and updates of risk appetite and tolerance statements. This may involve version control documents that track changes and updates over time.

Audit Reports:
  Example: Internal or external audit reports that assess the organization's adherence to its stated risk appetite and tolerance. These reports might evaluate how well these parameters are integrated into risk management practices.

Risk Assessment Reports:
  Example: Risk assessment reports that reference the organization’s risk appetite and tolerance, demonstrating how these statements guide risk evaluation and management decisions.
