For the control GV.RR04 from the NIST Cybersecurity Framework (CSF) 2.0, which states that "Cybersecurity is included in human resources practices," here's how it can be understood and applied for COMPANY X. This control emphasizes integrating cybersecurity awareness and responsibilities into all human resources (HR) activities, from hiring through to offboarding.

Understanding GV.RR04
This control means that COMPANY X needs to ensure that cybersecurity is a part of the routine practices of their HR department. This includes things like hiring, training, managing, and even the process when employees leave the company.

Expected Evidence

HR Policies and Procedures Documentation:
  Documents that outline how cybersecurity responsibilities are incorporated into HR practices such as recruitment, onboarding, performance management, and termination.
    Example: HR policy documents that specify background checks for cybersecurity roles, cybersecurity training as part of the onboarding process, and regular security awareness training for all employees.

Job Descriptions:
  Detailed job descriptions that include specific cybersecurity responsibilities, required skills, and knowledge for roles that involve access to sensitive information. Which role can have access to ePHI?
    Example: Job postings and role descriptions for IT staff that detail required cybersecurity certifications and experience with specific security tools and practices.

Training Records:
  Records of cybersecurity training provided to employees, which may include initial training upon hiring and ongoing training to keep up with current cybersecurity threats and practices.
    Example: Logs of employee participation in cybersecurity training sessions, including dates, topics covered, and performance in any assessments.

Employee Offboarding Procedures:
  Documentation of the procedures followed when employees leave the company, ensuring that access to company resources is revoked and that any potential security risks are mitigated.
    Example: Checklists used during the offboarding process that ensure all companyowned devices are returned, access credentials are deactivated, and the departing employee is informed of any ongoing confidentiality obligations.

Simple Explanation
Think of COMPANY X as a school, and the HR department as the office that manages both the students (employees) and the rules of the school (company policies).

  When new students join the school: The office checks if they know about safety (cybersecurity training during onboarding) and makes sure they understand the rules (cybersecurity policies).

  While students are at school: They are regularly taught how to stay safe during emergencies (ongoing cybersecurity training) and what to do if they see something suspicious (reporting procedures).

  When students graduate (leave the company): The office checks to make sure they return their books and equipment (company devices), change their locker combinations (deactivate access credentials), and remind them not to share school secrets (confidentiality agreements).

By doing this, the school ensures that everyone knows how to keep themselves and the school safe, not just from physical dangers but also from digital threats. This way, the whole school works together to create a safe learning environment.
