For the NIST CSF 2.0 control PR.AT01: Personnel are provided with awareness and training so that they possess the knowledge and skills to perform general tasks with cybersecurity risks in mind, here’s a simplified breakdown:

Plain Language Summary
This control ensures that all staff members at your company are trained and aware of cybersecurity risks. This training helps them understand how to handle daily tasks safely, making sure they know how to protect themselves and the company from cyber threats. The goal is to make every employee capable of recognizing and avoiding potential cyber risks in their everyday work.

Expected Evidence
Training Records: Documented evidence that all employees have attended cybersecurity awareness training. These records should include attendance logs, dates of training sessions, and the content covered.

Training Materials: Copies of the materials used during the training sessions. This could include presentations, handouts, and links to online training modules. These materials should cover topics relevant to cybersecurity risks and safe practices.

Employee Acknowledgment Forms: Signed forms by employees acknowledging they have received the training and understand the content. This ensures that employees are not only attending the training but also comprehend the material.

Training Schedule and Curriculum: A documented schedule that shows regular and recurring training sessions. The curriculum should outline what topics are covered, ensuring they are updated with the latest cybersecurity practices and threats.

Feedback Surveys: After training sessions, feedback surveys from employees can help assess the effectiveness of the training program and identify areas for improvement.

Examples of Evidence
A digital or physical training log showing the date, duration, and attendees of a cybersecurity awareness session.

Copies of PowerPoint slides or PDF documents used in training that explain phishing, password security, and safe browsing practices.

Signed forms from employees stating they have completed the cybersecurity awareness training.

A yearly training calendar that outlines when training sessions are held, highlighting quarterly cybersecurity updates.

Survey results from employees after a training session that gauge their understanding and gather feedback on the training effectiveness.

This approach to documenting and demonstrating adherence to PR.AT01 not only helps in maintaining compliance but also reinforces the importance of cybersecurity within your organization.
