For the NIST CSF 2.0 controlPR.PS05: Installation and execution of unauthorized software are prevented, here's an explanation in plain language, the expected evidence to demonstrate compliance, and examples of that evidence:

Plain Language Summary
This control ensures that only approved software, which has been vetted and authorized for use, can be installed and run on the organization’s systems. This prevents security risks associated with unauthorized software, such as malware or unlicensed applications, that might compromise the organization’s information security. Techniques include using software whitelisting tools, employing administrative privileges controls, and continuously monitoring for compliance.

Expected Evidence
1.Software Whitelisting Policy and Procedures: Documented policies and procedures that define which software applications are allowed to be installed and run on the company's systems. This includes lists of authorized software and the criteria for adding software to this list.

2.System Configuration Settings: Documentation or screenshots showing the configuration settings that prevent unauthorized software installations or executions, such as settings within operating systems, endpoint protection platforms, or other security tools.

3.Administrative Privileges Controls: Evidence showing that only designated personnel have administrative privileges necessary for installing software, and that these privileges are controlled and monitored.

4.Audit Logs and Monitoring Reports: Logs and reports that monitor and record attempts to install or run unauthorized software. These should show both attempts that were blocked and any breaches of policy.

5.Incident Response Records: Documentation of any incidents involving unauthorized software, including how the incident was handled and the outcomes. This might include remediation steps and changes to policies or controls following the incident.

Examples of Evidence
Approved Software List: A document listing all software that has been authorized for use within the organization, often maintained by IT or security departments.
Endpoint Configuration Snapshots: Screenshots from endpoint management tools showing settings that block the execution of nonwhitelisted applications.
Permissions Audit Report: A report from a recent audit that reviews which users have installation privileges and ensures these rights are correctly assigned according to policy.
Security Monitoring Alerts: Examples of alerts generated by security systems when an attempt to install or run unauthorized software is detected.
Incident Report: A detailed report from a specific case where unauthorized software was detected on a system, including how the software was identified, the response actions taken, and lessons learned from the incident.

Maintaining strict controls over software installation and execution is critical to safeguarding the organization's digital assets from potential threats posed by unauthorized software. This control helps to ensure that only secure and necessary applications are used, thereby maintaining the integrity and security of the entire IT environment.
