For the NIST CSF 2.0 controlRC.RP04: Critical mission functions and cybersecurity risk management are considered to establish postincident operational norms, here's a straightforward explanation, the types of evidence you should expect, and examples of that evidence:

Plain Language Summary
This control ensures that after an incident, the organization reassesses and adjusts its operational norms to prioritize critical mission functions and strengthen cybersecurity risk management. This includes evaluating which systems and processes are essential for the organization’s mission and ensuring they are resilient against future incidents. Adjusting operational norms helps ensure that the organization can maintain essential functions under a variety of conditions and improve overall cybersecurity posture.

Expected Evidence
1.PostIncident Review Procedures: Documented procedures that outline how the organization reviews and adjusts operational practices following an incident, focusing on critical functions and cybersecurity enhancements.

2.Training Records: Documentation showing that personnel involved in postincident reviews are trained on evaluating and adjusting operational norms.

3.PostIncident Reports: Detailed reports from after incidents that discuss the reassessment of operational norms and any changes made to prioritize critical mission functions and enhance cybersecurity.

4.Audit Reports: Reports from audits that assess the effectiveness of the postincident operational adjustments, ensuring that they effectively enhance resilience and security.

5.Meeting Minutes and Decision Logs: Documentation from meetings where postincident operational norms were discussed and decided, showing the rationale behind decisions and the stakeholders involved.

Examples of Evidence


Is there documentation on training sessions for staff involved in postincident reviews, detailing the curriculum and learning objectives?

Is there a postincident report that evaluates how well critical functions were maintained during the incident and recommendations for operational improvements?

Are there meeting minutes where postincident adjustments were discussed, showing the involvement of highlevel management in the decisionmaking process?
