For the NIST CSF 2.0 controlRC.RP03: The integrity of backups and other restoration assets is verified before using them for restoration, here’s a straightforward explanation, the types of evidence you should expect, and examples of that evidence:

Plain Language Summary
This control focuses on ensuring that backups and other assets used for system restoration are intact and uncorrupted before they are used. Verifying the integrity of these assets is crucial to prevent the restoration of compromised or faulty data, which could prolong system downtime or introduce new vulnerabilities. This involves regular checks and validations to ensure that backups are complete, accurate, and free from tampering.

Expected Evidence
1.Backup Integrity Verification Procedures: Documented procedures that outline how the integrity of backups and restoration assets is checked, including the tools and methods used.

2.Training Records: Documentation showing that personnel responsible for data restoration are trained on integrity verification processes.

3.Integrity Check Logs: Logs that record the outcomes of integrity checks, detailing when they were performed, by whom, and the results.

4.Audit Reports: Reports from audits assessing the adequacy of the backup integrity verification processes, verifying that they are conducted regularly and effectively.

5.Incident Reports Involving Restoration Failures: Documentation of any incidents where integrity issues were found during the restoration process, including how the issues were addressed.

Examples of Evidence

Are backups verified for the integrity of the backups and the specific methods used for verification?  

Is there a verification process that identifies anomalies?

Is there a process that handles anomalies?

Are backups stored offline or are immutable? 


