For the NIST CSF 2.0 controlRC.RP06: The end of incident recovery is declared based on criteria, and incidentrelated documentation is completed, here's an explanation in straightforward terms, the types of evidence you should expect, and examples of that evidence:

Plain Language Summary
This control ensures that there are clear, predefined criteria to determine when an incident recovery is complete, and that all documentation related to the incident is finalized. Declaring the end of recovery involves confirming that all systems are restored and secure, and that normal operations can resume without further risk. Completing the documentation provides a record of the incident and the response, which is crucial for postincident reviews, compliance purposes, and future preparedness.

Expected Evidence
1.Recovery Completion Criteria: Documented criteria that specify what conditions must be met to declare the end of an incident recovery, including system checks, security verifications, and business operations assessments.

2.Training Records: Documentation showing that personnel responsible for declaring the end of recovery and completing documentation are trained on these procedures.

3.Recovery Closure Documents: Copies of the final recovery reports and closure documents that confirm recovery has been completed according to the predefined criteria.

4.Audit Reports: Reports from audits that review the process for declaring the end of recovery and completing incident documentation, assessing compliance with established procedures.

5.PostIncident Review Reports: Finalized reports that include a comprehensive review of the incident response and recovery process, lessons learned, and recommendations for future improvements.

Examples of Evidence

A document outlining the criteria and process for declaring the end of incident recovery, including necessary system and security checks.

Summaries or records of training sessions provided to staff on the endofrecovery declaration and documentation completion processes.

An example of a closure document from a recent incident, showing how the criteria were met and the formal declaration of recovery completion.
Internal Audit Summary on Recovery Declaration: A summary from an internal audit reviewing the effectiveness and adherence to the recovery completion criteria.

A completed incident report detailing the entire lifecycle of the incident—from detection through recovery—highlighting the effectiveness of the response, any issues encountered, and final status.

Are afteraction report prepared that documents the incident itself, the response and recovery actions taken, and lessons learned?
Is there a declaration of the end of the incident recovery once the criteria are met?
