For the NIST CSF 2.0 control RS.AN08: An incident's magnitude is estimated and validated, here's an explanation in plain language, the types of evidence you should expect, and examples of that evidence:

 Plain Language Summary
This control focuses on accurately estimating and then validating the overall magnitude of an incident. This includes assessing the potential impact in terms of data loss, system downtime, financial costs, and reputational damage. Accurately estimating the magnitude helps in prioritizing the incident response and allocating resources appropriately. Validating these estimates ensures that the response is proportionate to the actual severity of the incident.

 Expected Evidence
1. Magnitude Estimation Procedures: Documented procedures that outline how the magnitude of an incident is initially estimated, including the criteria and metrics used.

2. Validation Processes: Documentation of the processes used to validate the initial estimates, ensuring they are accurate and reflective of the incident's true impact.

3. Training Records: Documentation showing that personnel responsible for estimating and validating incident magnitude are properly trained.

4. Incident Reports with Magnitude Estimates: Incident reports that include initial magnitude estimates and the subsequent validation of these estimates.

5. Audit Reports: Reports from audits that assess the effectiveness of the processes for estimating and validating the magnitude of incidents, verifying that these processes are followed correctly.

Examples of Evidence

Is there a section of the incident response plan that details the methodology for assessing the magnitude of incidents?

Are staff members trained in methods for estimating and validating the magnitude of incidents?

Do incident reports include detailed magnitude estimates and the evidence or analysis used to validate these estimates?

Does audit review the practices for estimating and validating incident magnitudes, including any findings and recommendations for improvement?

Are minutes from a review meeting documented where the magnitude of a particular incident was discussed, including any decisions made based on the estimated and validated magnitudes?
