For the NIST CSF 2.0 control RS.MI01: Incidents are contained, here’s an easytounderstand explanation, the types of evidence you should expect, and examples of that evidence:

 Plain Language Summary
This control focuses on the effective containment of security incidents to prevent them from spreading and causing further damage. Containment strategies may include isolating affected systems, blocking malicious traffic, or temporarily shutting down certain services. Effective containment is crucial to limit the impact of the incident while a more permanent resolution is developed and deployed.

 Expected Evidence
1. Incident Containment Procedures: Documented procedures that outline the steps to be taken to contain incidents. This includes identification of critical systems, isolation processes, and emergency communication protocols.

2. Training Records: Documentation showing that personnel responsible for incident response are trained on containment strategies and procedures.

3. Incident Logs and Reports: Logs and reports that document the containment actions taken during incidents, detailing what was done, by whom, and when.

4. Audit Reports: Reports from audits that assess the effectiveness of the containment measures and whether they were executed according to the documented procedures.

5. AfterAction Reviews: Documentation from afteraction reviews that assess the containment phase of incident response, discussing what worked, what didn’t, and suggestions for improvement.

Examples of Evidence

Does a detailed plan eixist that specifies the containment strategies for different types of incidents, outlining how to quickly isolate affected systems and data?


Are there any internal audits that evaluated how effectively incidents were contained, including compliance with the containment procedures.

