GV.OC04: Critical objectives, capabilities, and services that stakeholders depend on or expect from the organization are understood and communicated

Stakeholder Analysis Documentation:
  Example: Documents that identify and categorize stakeholders (e.g., customers, partners, regulatory bodies), detailing what each stakeholder group expects or requires from the organization in terms of critical services and capabilities.

Service Level Agreements (SLAs):
  Example: Copies of SLAs or similar agreements that clearly outline the performance and service standards expected by stakeholders, ensuring that these expectations are formally agreed upon and documented. Ensure there are metrics to manage the SLA's and define mitigations strategies when there are findings.

Communication Records:
  Example: Records of communications, such as emails, newsletters, or meeting notes, showing how critical objectives and capabilities are communicated to stakeholders. This might include updates on service status, changes to services, or responses to stakeholder inquiries.

Strategic Plans:
  Example: Strategic planning documents that include analysis of critical services and how these align with stakeholder needs and expectations. These plans demonstrate that the organization prioritizes and plans around stakeholder dependencies.

Feedback and Survey Results:
  Example: Results from surveys or feedback forms collected from stakeholders about the organization’s services and capabilities. This feedback can show how well the organization meets stakeholder expectations and where improvements might be needed.

Incident and Response Documentation:
  Example: Reports detailing incidents affecting critical services and how the organization communicated with stakeholders during the incident. This might include response strategies and postincident analysis reports.
