Internal Capability Assessments:
  Example: Detailed reports or assessments that document the internal capabilities crucial to the organization's operations. These could outline technological infrastructures, human resource skills, or essential processes that support key business outcomes. Start with essential processes and technology associated with that process.

Dependency Mapping Documents:
  Example: Visual or textual maps showing the relationships and dependencies between various services and capabilities within the organization. This could include diagrams that show how data flows through systems or how processes interact. A good visual would be architectural diagrams showing how data flows between systems and what protocols are used to transmit that data.

Business Impact Analysis (BIA):
  Example: A business impact analysis that identifies and evaluates the potential effects of interruptions to critical business operations as a result of a disaster, accident, or emergency. Look at the All Business Processes on the assessment spreadsheet.

Communication Plans and Records:
  Example: Documents detailing how critical information about dependencies is communicated to relevant stakeholders. This might include internal newsletters, emails, meetings, or workshops specifically addressing these dependencies.

Strategic Business Plans:
  Example: Strategic plans that include considerations for maintaining or enhancing critical capabilities and services. These documents often outline how essential functions support the organization's overall strategic goals.

Performance Metrics and Reports:
  Example: Regular performance reports that monitor the efficacy and status of critical services and capabilities. These reports might include metrics on uptime, service availability, and incident response times.

Training and Awareness Programs:
  Example: Evidence of training sessions and awareness programs that educate employees about their roles in supporting critical organizational capabilities and services, enhancing understanding across the organization.
