For the control ID.AM04 from the NIST Cybersecurity Framework (CSF) 2.0, which states that "Inventories of services provided by suppliers are maintained," here’s how it can be understood and applied for COMPANY X. This control emphasizes the importance of keeping a detailed and uptodate inventory of all services that suppliers provide to the organization, crucial for managing dependencies and risks associated with thirdparty services.

Understanding ID.AM04

This control means that COMPANY X must maintain an inventory of all services provided by suppliers. This includes documenting the nature of each service, how it supports the organization's operations, and any relevant details that may impact the organization's risk profile or cybersecurity stance. Maintaining such an inventory helps in risk management, ensures compliance, and aids in the efficient resolution of issues that may arise with these services.

Expected Evidence

Supplier Services Inventory:
A comprehensive list or database that includes all external services the organization relies on, detailed with information such as service description, supplier contact information, criticality to the organization, and any related contractual obligations.
Example: A digital inventory system that categorizes services by supplier, type of service, dependency level, and includes details like contract terms, renewal dates, and service level agreements (SLAs).

Inventory Update Procedures:
Documented procedures for regularly updating the inventory when new services are contracted, when existing services are modified, or when services are terminated.
Example: Standard operating procedures (SOPs) that outline the process for IT and procurement teams to update the service inventory anytime there is a change in the service provision or supplier relationship.

Compliance and Audit Reports:
Regular reports that assess compliance with the documented inventory, verifying that all services are correctly listed and that the inventory reflects the current state of supplier relationships.
Example: Semiannual audit reports that check for discrepancies in the service inventory, ensuring that all active services are accurately documented and no outdated information is retained.
