For the NIST CSF 2.0 control PR.DS10: The confidentiality, integrity, and availability of datainuse are protected, here is a straightforward breakdown in simple language, the expected evidence, and examples of what the evidence might look like:

Plain Language Summary
This control ensures that data is secure while it is actively being accessed or processed in computer systems. This means that when data is open in applications, used in calculations, or temporarily stored in memory, it must be protected from unauthorized access or tampering, and must be available for use when needed. Techniques to secure datainuse include using secure environments for processing, applying access controls, and employing encryption methods that protect data while it's being used.

Expected Evidence
Encryption Solutions Documentation: Documentation of any encryption technologies used to protect data while it is being processed, such as database encryption or applicationlevel encryption.

Access Control Policies and Implementations: Configurations or policy documents that specify who can access data while it is in use and under what conditions.

Data Masking and Tokenization Techniques: Descriptions or proofs of data masking or tokenization implementations that protect sensitive data elements by replacing them with nonsensitive equivalents while being processed.

Activity Monitoring Logs: Logs that record access and modifications to data while in use, showing realtime monitoring and alerting on unauthorized activities.

Resilience Testing Reports: Documentation from tests performed to verify that data remains accessible and correct under various conditions, such as system crashes or network interruptions.
Examples of Evidence

Encryption Keys Management Logs: Records showing the management of encryption keys used to secure data while applications are using it, indicating secure key storage, access controls, and key lifecycle management.

User Access Reviews: Regularly scheduled review records that document who has access to sensitive data while it is in use, ensuring only authorized personnel have access based on their job requirements.

Data Masking Configurations: Configuration settings or scripts that implement data masking in applications where sensitive information is processed, ensuring that exposure of real data is minimized.

System and Application Audit Trails: Audit trails from systems and applications showing all access and modification actions performed on data during its active use.

Disaster Recovery Exercise Results: Results from disaster recovery exercises that demonstrate the system's ability to maintain data integrity and availability during and after disruptive events.

By maintaining strict controls and thorough documentation for datainuse protection, organizations can significantly reduce the risk of data breaches and ensure compliance with data protection regulations. This commitment also helps in building trust with stakeholders by demonstrating a robust security posture.
