For the NIST CSF 2.0 control RC.CO03: Recovery activities and progress in restoring operational capabilities are communicated to designated internal and external stakeholders, here's a detailed explanation, the types of evidence you should expect, and examples of that evidence:

Plain Language Summary
This control ensures that as the organization undertakes recovery activities to restore systems and operations after an incident, updates on the progress are regularly communicated to both internal and external stakeholders. This includes informing employees, management, partners, regulators, and possibly customers about the status of recovery efforts, anticipated timelines for resolution, and any actions they may need to take. Effective communication during recovery helps manage expectations, maintain trust, and ensure coordinated efforts.

Expected Evidence
1. Communication Plan for Recovery: Documented strategies and procedures that outline how and when updates about recovery activities are communicated to stakeholders.

2. Training Records: Documentation showing that personnel responsible for communicating during recovery phases are trained on the communication procedures.

3. Communication Logs: Logs or records that detail the communications made during the recovery process, including what information was shared, with whom, and when.

4. Stakeholder Feedback: Records of feedback from stakeholders regarding the effectiveness of the communications during the recovery process.

5. Audit Reports: Reports from audits assessing the adequacy and effectiveness of communication practices during recovery, ensuring compliance with established procedures.

Examples of Evidence

A document that specifies how communications should be handled during recovery, including templates or guidelines for updating various stakeholder groups.

Summaries or records of training sessions provided to staff on recovery communication protocols, including participant lists and key topics covered.

An example from a communication log that shows an update sent to stakeholders about the status of recovery activities, including the date and method of communication.

A compilation of feedback from internal or external stakeholders on how well they were informed during the recovery process.

A summary from an internal audit that reviews the execution of the communication plan during a recent recovery, highlighting any issues and recommendations for improvement.
