For the NIST CSF 2.0 control RS.MA01: The incident response plan is executed in coordination with relevant third parties once an incident is declared, here's an explanation in simple terms, the types of evidence you should expect, and examples of that evidence:

 Plain Language Summary
This control ensures that when a security incident is declared, the organization’s incident response plan is activated not only internally but also involves coordination with relevant external parties. These third parties can include law enforcement, external cybersecurity firms, regulatory bodies, and other stakeholders. Effective coordination ensures that all parties are aware of their roles and responsibilities and can work together to mitigate the incident's impact and speed up recovery.

 Expected Evidence
1. Incident Response Plan: The comprehensive plan that includes procedures for coordinating with third parties during an incident. This should outline the communication channels, roles, and responsibilities of all involved parties.

2. Contracts and Agreements with Third Parties: Documentation showing agreements with external parties that may be involved in incident response. These documents should specify the nature of the support provided during incidents.

3. Training Records: Documentation that personnel involved in incident response are trained on the procedures for coordinating with third parties, including simulations or drills that involve these external entities.

4. Incident Logs and Communication Records: Detailed logs of the incident response process, including records of communications with third parties, actions taken by each, and timelines.

5. PostIncident Reports and Reviews: Comprehensive reviews of how the incident was managed, including the effectiveness of thirdparty coordination, what went well, and what could be improved.

 Examples of Evidence

Is there a section of the incident response plan specifically detailing procedures for involving third parties, including contact lists for key external contacts?

Are there copies of SLAs with thirdparty service providers, such as cybersecurity firms or cloud service providers, that include terms related to incident response?

Are there any Rrecords from joint incident response drills conducted with third parties, showing the date, participants, and outcomes of the drills?

Are there Logs showing the timeline of communications with third parties during an incident, detailing who was contacted, when, and what information was exchanged?

Is there a report from an afteraction review meeting following an incident, evaluating the coordination with third parties and suggesting improvements for future responses?

By maintaining robust controls and comprehensive documentation for executing the incident response plan in coordination with third parties, organizations can ensure more effective management of security incidents. This approach not only helps in mitigating the incident more efficiently but also strengthens compliance with regulatory requirements and enhances relationships with key external stakeholders.
